<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/turquoise">

    <!-- Pantalla de carga  -->
    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!-- Imagen ahora es un placeholder -->
        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="416dp"
            android:layout_height="718dp"
            android:background="@color/turquoise" />

        <!-- Barra  -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:max="100"
            android:progress="50"
            android:indeterminate="false"
            android:progressDrawable="@drawable/shape_progress_bar"/>

    </LinearLayout>

    <!-- Pop-up Login-->
    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@android:color/white"
        android:visibility="gone"
        android:elevation="8dp"
        android:layout_margin="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/editTextCredential"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/credential"
            android:inputType="textNoSuggestions"
            android:padding="12dp"
            android:layout_marginBottom="16dp"
            android:background="@android:drawable/editbox_background"/>

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="12dp"
            android:layout_marginBottom="24dp"
            android:background="@android:drawable/editbox_background"/>

        <Button
            android:id="@+id/buttonLoginContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/continueText"
            android:textSize="16sp"
            android:backgroundTint="@color/turquoise"/>

        <!-- Para que los textos de ¿? esten juntos y solo sea clicable el segundo-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/noAccount"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/textViewGoToRegisterLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switchRegister"
                android:textSize="14sp"
                android:textColor="#2196F3"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>

    </LinearLayout>



    <!-- Pop-up Registro -->
    <LinearLayout
        android:id="@+id/registerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:background="@android:color/white"
        android:visibility="gone"
        android:elevation="8dp"
        android:layout_margin="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/editTextRegisterUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/username"
        android:inputType="textNoSuggestions"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background"/>

    <EditText
        android:id="@+id/editTextRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background"/>

    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background"/>

    <EditText
        android:id="@+id/editTextRegisterConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/confirmPassword"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:background="@android:drawable/editbox_background"/>

    <Button
        android:id="@+id/buttonRegisterConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textSize="16sp"
        android:backgroundTint="@color/turquoise"/>

        <!-- Para que los textos de ¿? esten juntos y solo sea clicable el segundo-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/switchLogin"
                android:textSize="14sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/textViewGoToLoginLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textSize="14sp"
                android:textColor="#2196F3"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>