<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="82dp">

    <ImageButton
        android:id="@+id/btnShop"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/selector_nav_background"
        android:scaleType="centerInside"
        android:src="@drawable/shopping_cart_48px"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCustomize"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnCustomize"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/palette_48px"
        android:scaleType="centerInside"
        android:background="@color/selector_nav_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnShop"
        app:layout_constraintEnd_toStartOf="@+id/btnHome"/>

    <ImageButton
        android:id="@+id/btnHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/stadia_controller_48px"
        android:scaleType="centerInside"
        android:background="@color/selector_nav_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCustomize"
        app:layout_constraintEnd_toStartOf="@id/btnSocial"/>

    <ImageButton
        android:id="@+id/btnSocial"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/group_48px"
        android:scaleType="centerInside"
        android:background="@color/selector_nav_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnHome"
        app:layout_constraintEnd_toStartOf="@+id/btnRanking"/>

    <ImageButton
        android:id="@+id/btnRanking"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/leaderboard_48px"
        android:scaleType="centerInside"
        android:background="@color/selector_nav_background"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnSocial"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/barShop"
        android:layout_width="69dp"
        android:layout_height="4dp"
        android:layout_marginBottom="6dp"
        android:background="@color/LCYellow"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnShop"
        app:layout_constraintStart_toStartOf="@id/btnShop" />

    <View
        android:id="@+id/barCustomize"
        android:layout_width="69dp"
        android:layout_height="4dp"
        android:layout_marginBottom="6dp"
        android:background="@color/LCBlue"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnCustomize"
        app:layout_constraintStart_toStartOf="@id/btnCustomize" />

    <View
        android:id="@+id/barHome"
        android:layout_width="69dp"
        android:layout_height="4dp"
        android:layout_marginBottom="6dp"
        android:background="@color/LCGreen"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnHome"
        app:layout_constraintStart_toStartOf="@id/btnHome" />

    <View
        android:id="@+id/barSocial"
        android:layout_width="69dp"
        android:layout_height="4dp"
        android:layout_marginBottom="6dp"
        android:background="@color/LCRed"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnSocial"
        app:layout_constraintStart_toStartOf="@id/btnSocial" />

    <View
        android:id="@+id/barRanking"
        android:layout_width="69dp"
        android:layout_height="4dp"
        android:layout_marginBottom="6dp"
        android:background="@color/LCYellow"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnRanking"
        app:layout_constraintStart_toStartOf="@id/btnRanking" />

</androidx.constraintlayout.widget.ConstraintLayout>