<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_dark_panel"
        android:padding="24dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="12dp"
                android:contentDescription="@string/settings"
                android:src="@drawable/settings_48px" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginEnd="16dp"
                android:textColor="@color/LCWhite"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/buttonCloseSettingsDialog"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_button"
                android:contentDescription="@string/close"
                android:src="@drawable/baseline_close_24"
                app:tint="@color/LCRed" />

        </LinearLayout>

        <!-- Datos personales -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="@string/personal_data"
            android:textColor="@color/LCWhite"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:text="@string/email"
                android:textColor="@color/LCWhite"
                android:textSize="@dimen/text_medium_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmailSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="12dp"
                android:paddingVertical="10dp"
                android:text=""
                android:textColor="@color/LCWhite"
                android:textSize="@dimen/text_medium_small"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>

        <!-- Cambiar contraseña -->
        <TextView
            android:id="@+id/txtChangePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="@string/change_password"
            android:textColor="@color/LCGray"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            />

        <!-- Eliminar cuenta -->
        <TextView
            android:id="@+id/txtEliminateAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="@string/eliminate_account"
            android:textColor="@color/LCGray"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_surface2_panel_rounded"
            android:paddingBottom="10dp">

        <!-- Música -->
        <LinearLayout
            android:id="@+id/musicSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/music"
                android:textColor="@color/LCWhite"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkMusic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:buttonTint="@color/LCWhite" />

        </LinearLayout>

        <!-- Efectos de sonido -->
        <LinearLayout
            android:id="@+id/soundSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/musicSelect">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sound_effects"
                android:textColor="@color/LCWhite"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkSoundEffects"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:buttonTint="@color/LCWhite" />

        </LinearLayout>

        <!-- Notificaciones -->
        <LinearLayout
            android:id="@+id/notificationsSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/soundSelect">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/notifications"
                android:textColor="@color/LCWhite"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkNotifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:buttonTint="@color/LCWhite" />

        </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Ajustes de accesibilidad -->

        <!-- Cerrar sesión -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/logout"
            android:textColor="@color/LCWhite"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:background="@drawable/bg_red_button"/>

    </LinearLayout>

</FrameLayout>