<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Caja principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dark_panel_rounded"
        android:orientation="vertical"
        android:padding="16dp">

        <include
            android:id="@+id/dialog_top_section"
            layout="@layout/dialog_common_popup_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!-- Enviar solicitud-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/write_username"
            android:textColor="@color/LCWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/editTextFriendUsername"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_text_field"
                android:inputType="textNoSuggestions"
                android:hint="Nombre de tu amigo..."
                android:padding="12dp"
                android:textColor="@color/LCWhite"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/text_medium" />

            <ImageButton
                android:id="@+id/buttonSendFriendRequest"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_red_button"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:src="@drawable/ic_send"
                android:tintMode="@color/LCWhite"
                android:scaleType="center"
               />
        </LinearLayout>

        <!-- Enviar solicitud-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/send_link"
            android:textColor="@color/LCWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/textInvitationLink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_text_field"
                android:padding="12dp"
                android:textColor="@color/LCWhite"
                android:textColorHint="@android:color/darker_gray"
                android:textSize="@dimen/text_medium" />

            <ImageButton
                android:layout_marginTop="8dp"
                android:id="@+id/buttonCopyInvitationLink"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_blue_button"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:src="@drawable/ic_copy"
                android:tintMode="@color/LCWhite"
                android:scaleType="center"/>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>