<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:background="@drawable/bg_dark_panel_rounded"
        android:orientation="vertical"
        android:padding="16dp">

        <include
            android:id="@+id/dialog_top_section"
            layout="@layout/dialog_common_popup_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPagerMatchConfig"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonBackStep"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_button"
                android:text="Atrás"
                android:textAllCaps="false"
                android:textColor="@color/LCWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonNextStep"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_button"
                android:text="Siguiente"
                android:textAllCaps="false"
                android:textColor="@color/LCWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonConfirmMatchConfig"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_button"
                android:text="Solicitar"
                android:textAllCaps="false"
                android:textColor="@color/LCGreen"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>