<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_surface2_panel_rounded"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textChallengeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario te ha retado a una partida"
        android:textColor="@color/LCWhite"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textChallengeDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Tablero 1 · 300s + 10s"
        android:textColor="@color/LCGray"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="end"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonRejectChallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:text="@string/reject"
            android:textAllCaps="false"
            android:textColor="@color/LCRed"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAcceptChallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/bg_button"
            android:text="@string/accept"
            android:textAllCaps="false"
            android:textColor="@color/LCGreen"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>