<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/S3"
        android:padding="8dp">

        <!-- Yo -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:gravity="end"
            android:paddingHorizontal="4dp">

            <TextView
                android:id="@+id/textMyLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YO"
                android:textStyle="bold"
                android:textSize="@dimen/text_medium_small"
                android:textColor="@color/LCWhite" />

            <TextView
                android:id="@+id/textMyTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:00"
                android:textSize="@dimen/text_medium_small"
                android:textColor="@color/LCWhite"
                android:layout_marginTop="4dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avatar_1"
            app:tint="@color/LCWhite" />

        <!-- VS -->
        <ImageView
            android:id="@+id/IconVs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_versus"
            android:layout_marginHorizontal="14dp"
            app:tint="@color/LCWhite" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avatar_3"
            app:tint="@color/LCWhite" />

        <!-- Rival -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:gravity="start"
            android:paddingHorizontal="4dp">

            <TextView
                android:id="@+id/textOpponentUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textStyle="bold"
                android:textSize="@dimen/text_medium_small"
                android:textColor="@color/LCWhite" />

            <TextView
                android:id="@+id/textOpponentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:00"
                android:textSize="@dimen/text_medium_small"
                android:textColor="@color/LCWhite"
                android:layout_marginTop="4dp" />
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@color/LCWhite"/>

        <!-- Info partida -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:gravity="start"
            android:paddingHorizontal="6dp">

            <TextView
                android:id="@+id/textBoardType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tablero"
                android:textSize="@dimen/text_small"
                android:textColor="@color/LCWhite"
                android:gravity="center"
                android:layout_marginTop="6dp" />
            <TextView
                android:id="@+id/textTimeMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modo\ntiempo"
                android:textSize="@dimen/text_small"
                android:textStyle="bold"
                android:textColor="@color/LCWhite" />
        </LinearLayout>

        <!-- Botón RETOMAR -->
        <ImageButton
            android:id="@+id/buttonResumeGame"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_retomar"
            app:tint="@color/LCWhite"
            android:background="@drawable/bg_button"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>