<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dark_panel"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgMyProfileAvatar"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:src="@drawable/avatar_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/LCWhite" />

    <TextView
        android:id="@+id/txtMyProfileUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        tools:text="User"
        android:textColor="@color/LCWhite"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/imgMyProfileAvatar"
        app:layout_constraintTop_toTopOf="@id/imgMyProfileAvatar"
        app:layout_constraintBottom_toBottomOf="@id/imgMyProfileAvatar" />

    <ImageView
        android:id="@+id/imCoin"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_coin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        tools:text="1234"
        android:textColor="@color/LCWhite"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/imCoin"
        app:layout_constraintTop_toTopOf="@id/imCoin"
        app:layout_constraintBottom_toBottomOf="@id/imCoin" />

    <TextView
        android:id="@+id/txtXP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="XP"
        android:textColor="@color/LCGreen"
        android:layout_marginBottom="4dp"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/progressMyProfileXp"
        app:layout_constraintTop_toBottomOf="@id/imgMyProfileAvatar"/>

    <TextView
        android:id="@+id/txtMyProfileLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="LVL 24 - 170/300 "
        android:textColor="@color/LCWhite"
        android:layout_marginBottom="4dp"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/progressMyProfileXp"
        app:layout_constraintEnd_toStartOf="@id/txtXP"
        app:layout_constraintTop_toBottomOf="@id/imgMyProfileAvatar"/>


    <ProgressBar
        android:id="@+id/progressMyProfileXp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_marginTop="4dp"
        android:progressDrawable="@drawable/custom_level_progressbar"
        tools:progress="75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>